FIREBASE_API_KEY=AIzaSyBBNThdPu0uiudbP2J9ssrxvz-y_ClORH8
FIREBASE_AUTH_DOMAIN=migastoapp.firebaseapp.com
FIREBASE_PROJECT_ID=migastoapp
FIREBASE_STORAGE_BUCKET=migastoapp.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=125964207589
FIREBASE_APP_ID=1:125964207589:web:5cada04093bc4dbbee1b0c